from math import sqrt

#number 1
a = int(input("Введите число А:"))
b = int(input("Введите число В:"))
if a != b:
    a = b = max(a , b)
else:
    a = b = 0
print("A =", a ,"B =", b)


#number 2
a = int(input("Введите число А:"))
b = int(input("Введите число В:"))
c = int(input("Введите число С:"))
print("Сумма двух наибольших из чисел a, b, c:", a + b + c - min(a, b, c))


#number 3
x1 = int(input("Координата X точки А:"))
y1 = int(input("Координата У точки А:"))
x2 = int(input("Координата X точки В:"))
y2 = int(input("Координата У точки В:"))
x3 = int(input("Координата X точки С:"))
y3 = int(input("Координата У точки С:"))
rast1 = sqrt((x2 - x1)**2 + (y2 - y1)**2)
rast2 = sqrt((x3 - x1)**2 + (y3 - y1)**2)
if rast1 < rast2:
    print("Точка В расположена ближе к А, и ее расстояние до А:", rast1)
elif rast2 < rast1:
    print("Точка С расположена ближе к А, и ее расстояние до А:", rast2)
else:
    print("Точки В и С расположены одинаково близко к точке А, их расстояние до А:", rast1)


#number 4
x = int(input("Координата X:"))
y = int(input("Координата У:"))
if x > 0:
    if y > 0:
        print("Точка (", x, ",", y, ") лежит в 1 координатной четверти.")
    else:
        print("Точка (", x, ",", y, ") лежит в 4 координатной четверти.")
else:
    if y > 0:
        print("Точка (", x, ",", y, ") лежит в 2 координатной четверти.")
    else:
        print("Точка (", x, ",", y, ") лежит в 3 координатной четверти.")


#number 5
a = int(input("Введите число"))
if a == 0:
    print("Нулевое число")
elif a % 2 == 0:
    if a > 0:
        print("Положительное четное число")
    else:
        print("Отрицательное четное число")
else:
    if a > 0:
        print("Положительное нечетное число")
    else:
        print("Отрицательное нечетное число")


#number 6
a = int(input("Введите число"))
if a != 0:
    if a >= 100:
        har2 = "Трехзначное"
    elif (a < 100) and (a >= 10):
        har2 = "Двузначное"
    else:
        har2 = "Однозначное"
    if a % 2 == 0:
        har1 = "Четное"
    else:
        har1 = "Нечетное"
    print(a, "-", har1, har2, "число")
