pi = 3.14


# number 1
print("Введите стороны прямоугольника a, b")
a = int(input())
b = int(input())
print("Площадь прямоугольника S =", a * b)
print("Периметр прямоугольника P =", 2 * (a + b))


# number 2
print("Введите диаметр окружности d")
d = int(input())
print("Длина окружности L =", pi * d)



# number 3
print("Введите два числа a, b - найдем их среднее арифметическое")
a = int(input())
b = int(input())
print("Их среднее арифметическое =", (a + b) / 2)


# number 4
print("Введите два ненулевых числа, будем рассматривать их квадраты")
a = int(input())
a = a ** 2
b = int(input())
b = b ** 2
print("Сумма их квардратов =", a + b)
print("Разности их квардратов =", a - b, " или ", b - a)
print("Частное их квардратов =", a / b, " или ", b / a)
print("Произведение их квардратов =", a * b)


# number 5
print("Введите два ненулевых числа, будем рассматривать их модули")
a = int(input())
a = abs(a)
b = int(input())
b = abs(b)
print("Сумма их модулей =", a + b)
print("Разности их модулей =", a - b, " или ", b - a)
print("Частное их модулей =", a / b, " или ", b / a)
print("Произведение их модулей =", a * b)